dftRes = True
dftRes@amDataXF = 0.0
dftRes@amDataYF = 0.0
dftRes@amOn = True
dftRes@amOrthogonalPosF = 0.0
dftRes@amParallelPosF = 0.0
dftRes@amResizeNotify = False
dftRes@amTrackData = False
dftRes@amZone = 0.0
dftRes@caCopyArrays = True
dftRes@cnConstFEnableFill = False
dftRes@cnConstFLabelAngleF = 0.0
dftRes@cnConstFLabelConstantSpacingF = 0.0
dftRes@cnConstFLabelFontAspectF = 1.3125
dftRes@cnConstFLabelFontColor = True
dftRes@cnConstFLabelFontThicknessF = 1.0
dftRes@cnConstFLabelOn = True
dftRes@cnConstFLabelOrthogonalPosF = 0.0
dftRes@cnConstFLabelParallelPosF = 0.0
dftRes@cnConstFLabelPerimOn = True
dftRes@cnConstFLabelPerimSpaceF = 0.33
dftRes@cnConstFLabelPerimThicknessF = 1.0
dftRes@cnConstFLabelZone = 0.0
dftRes@cnConstFUseInfoLabelRes = False
dftRes@cnExplicitLabelBarLabelsOn = False
dftRes@cnExplicitLegendLabelsOn = False
dftRes@cnExplicitLineLabelsOn = False
dftRes@cnFillDotSizeF = 0.0
dftRes@cnFillOn = False
dftRes@cnFillOpacityF = 1.0
dftRes@cnFillScaleF = 1.0
dftRes@cnGridBoundFillScaleF = 1.0
dftRes@cnGridBoundPerimDashPattern = 0.0
dftRes@cnGridBoundPerimOn = False
dftRes@cnGridBoundPerimThicknessF = 1.0
dftRes@cnHighLabelAngleF = 0.0
dftRes@cnHighLabelConstantSpacingF = 0.0
dftRes@cnHighLabelFontAspectF = 1.3125
dftRes@cnHighLabelFontThicknessF = 1.0
dftRes@cnHighLabelPerimOn = True
dftRes@cnHighLabelPerimSpaceF = 0.33
dftRes@cnHighLabelPerimThicknessF = 1.0
dftRes@cnHighLabelsOn = False
dftRes@cnHighUseLineLabelRes = False
dftRes@cnInfoLabelAngleF = 0.0
dftRes@cnInfoLabelConstantSpacingF = 0.0
dftRes@cnInfoLabelFontAspectF = 1.3125
dftRes@cnInfoLabelFontThicknessF = 1.0
dftRes@cnInfoLabelOrthogonalPosF = 0.02
dftRes@cnInfoLabelParallelPosF = 1.0
dftRes@cnInfoLabelPerimOn = True
dftRes@cnInfoLabelPerimSpaceF = 0.33
dftRes@cnInfoLabelZone = 3.0
dftRes@cnLabelBarEndLabelsOn = False
dftRes@cnLabelMasking = False
dftRes@cnLabelScaleValueF = 1.0
dftRes@cnLevelSpacingF = 5.0
dftRes@cnLineLabelAngleF = -1.0
dftRes@cnLineLabelConstantSpacingF = 0.0
dftRes@cnLineLabelFontAspectF = 1.3125
dftRes@cnLineLabelFontThicknessF = 1.0
dftRes@cnLineLabelInterval = 2.0
dftRes@cnLineLabelPerimOn = True
dftRes@cnLineLabelPerimSpaceF = 0.33
dftRes@cnLineLabelPerimThicknessF = 1.0
dftRes@cnLineThicknessF = 1.0
dftRes@cnLowLabelConstantSpacingF = 0.0
dftRes@cnLowLabelFontAspectF = 1.3125
dftRes@cnLowLabelFontThicknessF = 1.0
dftRes@cnLowLabelPerimOn = True
dftRes@cnLowLabelPerimSpaceF = 0.33
dftRes@cnLowLabelPerimThicknessF = 1.0
dftRes@cnLowLabelsOn = True
dftRes@cnLowUseHighLabelRes = False
dftRes@cnMaxLevelCount = 16.0
dftRes@cnMaxPointDistanceF = 0.05
dftRes@cnMissingValFillScaleF = 1.0
dftRes@cnMissingValPerimDashPattern = 0.0
dftRes@cnMissingValPerimGridBoundOn = False
dftRes@cnMissingValPerimOn = False
dftRes@cnMissingValPerimThicknessF = 1.0
dftRes@cnMonoFillColor = False
dftRes@cnMonoFillPattern = True
dftRes@cnMonoFillScale = True
dftRes@cnMonoLevelFlag = False
dftRes@cnMonoLineColor = True
dftRes@cnMonoLineDashPattern = True
dftRes@cnMonoLineLabelFontColor = True
dftRes@cnMonoLineThickness = True
dftRes@cnNoDataLabelOn = True
dftRes@cnOutOfRangeFillScaleF = 1.0
dftRes@cnOutOfRangePerimDashPattern = 0.0
dftRes@cnOutOfRangePerimOn = False
dftRes@cnOutOfRangePerimThicknessF = 1.0
dftRes@cnRasterModeOn = False
dftRes@cnRasterSmoothingOn = False
dftRes@cnSmoothingDistanceF = 0.01
dftRes@cnSmoothingOn = False
dftRes@cnSmoothingTensionF = -2.5
dftRes@cnSpanFillPalette = True
dftRes@cnSpanLinePalette = True
dftRes@ctCopyTables = True
dftRes@dcDelayCompute = False
dftRes@errBuffer = False
dftRes@errPrint = True
dftRes@errUnitNumber = 74.0
dftRes@gsClipOn = True
dftRes@gsEdgeDashPattern = 0.0
dftRes@gsEdgeDashSegLenF = 0.15
dftRes@gsEdgeThicknessF = 1.0
dftRes@gsEdgesOn = False
dftRes@gsFillDotSizeF = 0.0
dftRes@gsFillIndex = 0.0
dftRes@gsFillLineThicknessF = 1.0
dftRes@gsFillOpacityF = 1.0
dftRes@gsFillScaleF = 1.0
dftRes@gsFontAspectF = 1.3125
dftRes@gsFontHeightF = 0.015
dftRes@gsFontOpacityF = 1.0
dftRes@gsFontThicknessF = 1.0
dftRes@gsLineDashPattern = 0.0
dftRes@gsLineDashSegLenF = 0.15
dftRes@gsLineLabelConstantSpacingF = 0.0
dftRes@gsLineLabelFont = 0.0
dftRes@gsLineLabelFontAspectF = 1.3125
dftRes@gsLineLabelFontHeightF = 0.0125
dftRes@gsLineLabelFontThicknessF = 1.0
dftRes@gsLineOpacityF = 1.0
dftRes@gsLineThicknessF = 1.0
dftRes@gsMarkerOpacityF = 1.0
dftRes@gsMarkerSizeF = 0.007
dftRes@gsMarkerThicknessF = 1.0
dftRes@gsTextAngleF = 0.0
dftRes@gsTextConstantSpacingF = 0.0
dftRes@gsnAboveYRefLineBarFillScales = 1.0
dftRes@gsnAttachBorderOn = True
dftRes@gsnAttachPlotsXAxis = False
dftRes@gsnBelowYRefLineBarFillScales = 1.0
dftRes@gsnBoxMargin = 0.02
dftRes@gsnCenterStringParallelPosF = 0.5
dftRes@gsnContourZeroLineThicknessF = 1.0
dftRes@gsnDraw = True
dftRes@gsnFrame = True
dftRes@gsnHistogramBinMissing = False
dftRes@gsnHistogramCompare = False
dftRes@gsnHistogramComputePercentages = False
dftRes@gsnHistogramComputePercentagesNoMissing = False
dftRes@gsnHistogramHorizontal = False
dftRes@gsnHistogramMinMaxBinsOn = False
dftRes@gsnHistogramNumberOfBins = 10.0
dftRes@gsnHistogramPercentSign = False
dftRes@gsnHistogramSelectNiceIntervals = True
dftRes@gsnLeftStringParallelPosF = 0.0
dftRes@gsnLeftXRefLineBarFillScales = 1.0
dftRes@gsnMaskLambertConformal = False
dftRes@gsnMaskLambertConformalOutlineOn = True
dftRes@gsnMaximize = False
dftRes@gsnPanelBottom = 0.0
dftRes@gsnPanelCenter = True
dftRes@gsnPanelDebug = False
dftRes@gsnPanelFigureStringsPerimOn = False
dftRes@gsnPanelLabelBar = False
dftRes@gsnPanelLeft = 0.0
dftRes@gsnPanelRight = 1.0
dftRes@gsnPanelRowSpec = False
dftRes@gsnPanelTop = 1.0
dftRes@gsnPanelXWhiteSpacePercent = 1.0
dftRes@gsnPanelYWhiteSpacePercent = 1.0
dftRes@gsnPaperHeight = 11.0
dftRes@gsnPaperMargin = 0.5
dftRes@gsnPaperWidth = 8.5
dftRes@gsnPolarTime = False
dftRes@gsnPolarUT = 0.0
dftRes@gsnRightStringParallelPosF = 1.0
dftRes@gsnRightXRefLineBarFillScales = 1.0
dftRes@gsnScalarContour = False
dftRes@gsnScale = False
dftRes@gsnShape = False
dftRes@gsnSpreadColorEnd = -1.0
dftRes@gsnSpreadColorStart = 2.0
dftRes@gsnTickMarksOn = True
dftRes@gsnXAxisIrregular2Linear = False
dftRes@gsnXAxisIrregular2Log = False
dftRes@gsnXRefLineThicknessF = 1.0
dftRes@gsnXRefLineThicknesses = 1.0
dftRes@gsnXYBarChart = False
dftRes@gsnXYBarChartFillDotSizeF = 0.0
dftRes@gsnXYBarChartFillLineThicknessF = 1.0
dftRes@gsnXYBarChartFillOpacityF = 1.0
dftRes@gsnXYBarChartFillScaleF = 1.0
dftRes@gsnXYBarChartOutlineOnly = False
dftRes@gsnXYBarChartOutlineThicknessF = 1.0
dftRes@gsnXYFillOpacities = 1.0
dftRes@gsnYAxisIrregular2Linear = False
dftRes@gsnYAxisIrregular2Log = False
dftRes@gsnYRefLineThicknessF = 1.0
dftRes@gsnYRefLineThicknesses = 1.0
dftRes@gsnZonalMean = False
dftRes@lbAutoManage = True
dftRes@lbBottomMarginF = 0.05
dftRes@lbBoxCount = 16.0
dftRes@lbBoxLineDashPattern = 0.0
dftRes@lbBoxLineDashSegLenF = 0.15
dftRes@lbBoxLineThicknessF = 1.0
dftRes@lbBoxLinesOn = True
dftRes@lbBoxMajorExtentF = 1.0
dftRes@lbBoxMinorExtentF = 0.33
dftRes@lbBoxSeparatorLinesOn = True
dftRes@lbFillDotSizeF = 0.0
dftRes@lbFillLineThicknessF = 1.0
dftRes@lbFillScaleF = 1.0
dftRes@lbLabelAngleF = 0.0
dftRes@lbLabelBarOn = True
dftRes@lbLabelConstantSpacingF = 0.0
dftRes@lbLabelFontAspectF = 1.0
dftRes@lbLabelFontHeightF = 0.02
dftRes@lbLabelFontThicknessF = 1.0
dftRes@lbLabelOffsetF = 0.1
dftRes@lbLabelStride = 1.0
dftRes@lbLabelsOn = True
dftRes@lbLeftMarginF = 0.05
dftRes@lbMonoFillColor = False
dftRes@lbMonoFillPattern = False
dftRes@lbMonoFillScale = True
dftRes@lbPerimDashSegLenF = 0.15
dftRes@lbPerimOn = True
dftRes@lbPerimThicknessF = 1.0
dftRes@lbRasterFillOn = False
dftRes@lbRightMarginF = 0.05
dftRes@lbTitleAngleF = 0.0
dftRes@lbTitleConstantSpacingF = 0.0
dftRes@lbTitleExtentF = 0.15
dftRes@lbTitleFontAspectF = 1.0
dftRes@lbTitleFontHeightF = 0.025
dftRes@lbTitleFontThicknessF = 1.0
dftRes@lbTitleOffsetF = 0.03
dftRes@lbTitleOn = True
dftRes@lbTopMarginF = 0.05
dftRes@lgAutoManage = True
dftRes@lgBottomMarginF = 0.05
dftRes@lgBoxLineDashSegLenF = 0.15
dftRes@lgBoxLineThicknessF = 1.0
dftRes@lgBoxLinesOn = False
dftRes@lgBoxMajorExtentF = 0.5
dftRes@lgBoxMinorExtentF = 0.6
dftRes@lgItemCount = 16.0
dftRes@lgLabelAngleF = 0.0
dftRes@lgLabelAutoStride = False
dftRes@lgLabelConstantSpacingF = 0.0
dftRes@lgLabelFontAspectF = 1.0
dftRes@lgLabelFontHeightF = 0.02
dftRes@lgLabelFontThicknessF = 1.0
dftRes@lgLabelOffsetF = 0.02
dftRes@lgLabelStride = 1.0
dftRes@lgLabelsOn = True
dftRes@lgLeftMarginF = 0.05
dftRes@lgLegendOn = True
dftRes@lgLineDashSegLenF = 0.15
dftRes@lgLineLabelConstantSpacingF = 0.0
dftRes@lgLineLabelFontAspectF = 1.0
dftRes@lgLineLabelFontHeightF = 0.01
dftRes@lgLineLabelFontThicknessF = 1.0
dftRes@lgLineLabelsOn = True
dftRes@lgLineThicknessF = 1.0
dftRes@lgMarkerSizeF = 0.01
dftRes@lgMonoDashIndex = False
dftRes@lgMonoItemType = True
dftRes@lgMonoLineColor = False
dftRes@lgMonoLineDashSegLen = True
dftRes@lgMonoLineLabelFontColor = False
dftRes@lgMonoLineLabelFontHeight = True
dftRes@lgMonoLineThickness = True
dftRes@lgMonoMarkerColor = False
dftRes@lgMonoMarkerIndex = False
dftRes@lgMonoMarkerSize = True
dftRes@lgMonoMarkerThickness = True
dftRes@lgPerimDashSegLenF = 0.15
dftRes@lgPerimOn = True
dftRes@lgPerimThicknessF = 1.0
dftRes@lgRightMarginF = 0.05
dftRes@lgTitleAngleF = 0.0
dftRes@lgTitleConstantSpacingF = 0.0
dftRes@lgTitleExtentF = 0.15
dftRes@lgTitleFontAspectF = 1.0
dftRes@lgTitleFontHeightF = 0.025
dftRes@lgTitleFontThicknessF = 1.0
dftRes@lgTitleOffsetF = 0.03
dftRes@lgTitleOn = True
dftRes@lgTopMarginF = 0.05
dftRes@mpAreaGroupCount = 10.0
dftRes@mpAreaMaskingOn = False
dftRes@mpBottomAngleF = 80.0
dftRes@mpBottomMapPosF = 0.0
dftRes@mpBottomNPCF = 0.0
dftRes@mpBottomPointLatF = 0.0
dftRes@mpBottomPointLonF = 0.0
dftRes@mpBottomWindowF = 0.0
dftRes@mpCenterLatF = 0.0
dftRes@mpCenterLonF = 0.0
dftRes@mpCenterRotF = 0.0
dftRes@mpCountyLineThicknessF = 1.0
dftRes@mpDefaultFillColor = 16.0
dftRes@mpDefaultFillScaleF = 1.0
dftRes@mpFillDotSizeF = 0.0
dftRes@mpFillScaleF = 1.0
dftRes@mpGeophysicalLineThicknessF = 1.0
dftRes@mpGridAndLimbOn = True
dftRes@mpGridLatSpacingF = 15.0
dftRes@mpGridLineThicknessF = 1.0
dftRes@mpGridLonSpacingF = 15.0
dftRes@mpGridMaxLatF = 90.0
dftRes@mpGridPolarLonSpacingF = 15.0
dftRes@mpGridSpacingF = 15.0
dftRes@mpInlandWaterFillColor = 10.0
dftRes@mpInlandWaterFillScaleF = 1.0
dftRes@mpLabelFontColor = True
dftRes@mpLabelsOn = False
dftRes@mpLambertMeridianF = 0.0
dftRes@mpLambertParallel1F = 0.001
dftRes@mpLambertParallel2F = 89.999
dftRes@mpLandFillColor = 8.0
dftRes@mpLandFillScaleF = 1.0
dftRes@mpLeftAngleF = 80.0
dftRes@mpLeftCornerLatF = 0.0
dftRes@mpLeftCornerLonF = 0.0
dftRes@mpLeftMapPosF = 0.0
dftRes@mpLeftNPCF = 0.0
dftRes@mpLeftPointLatF = 0.0
dftRes@mpLeftPointLonF = 0.0
dftRes@mpLeftWindowF = 0.0
dftRes@mpLimbLineThicknessF = 1.0
dftRes@mpMaxLatF = 90.0
dftRes@mpMaxLonF = 180.0
dftRes@mpMinLatF = -90.0
dftRes@mpMinLonF = -180.0
dftRes@mpMonoFillColor = False
dftRes@mpMonoFillPattern = True
dftRes@mpMonoFillScale = True
dftRes@mpNationalLineThicknessF = 1.0
dftRes@mpOceanFillColor = 10.0
dftRes@mpOceanFillScaleF = 1.0
dftRes@mpOutlineMaskingOn = False
dftRes@mpPerimLineThicknessF = 1.0
dftRes@mpPerimOn = False
dftRes@mpProvincialLineThicknessF = 1.0
dftRes@mpRelativeCenterLat = False
dftRes@mpRelativeCenterLon = False
dftRes@mpRightAngleF = 80.0
dftRes@mpRightCornerLatF = 0.0
dftRes@mpRightCornerLonF = 0.0
dftRes@mpRightMapPosF = 1.0
dftRes@mpRightNPCF = 1.0
dftRes@mpRightPointLatF = 0.0
dftRes@mpRightPointLonF = 0.0
dftRes@mpRightWindowF = 0.0
dftRes@mpSatelliteAngle1F = 0.0
dftRes@mpSpecifiedFillDirectIndexing = True
dftRes@mpTopAngleF = 80.0
dftRes@mpTopMapPosF = 1.0
dftRes@mpTopNPCF = 1.0
dftRes@mpTopPointLatF = 0.0
dftRes@mpTopPointLonF = 0.0
dftRes@mpTopWindowF = 0.0
dftRes@mpUSStateLineThicknessF = 1.0
dftRes@pmLabelBarKeepAspect = False
dftRes@pmLabelBarOrthogonalPosF = 0.02
dftRes@pmLabelBarParallelPosF = 0.5
dftRes@pmLabelBarZone = 6.0
dftRes@pmLegendKeepAspect = False
dftRes@pmLegendOrthogonalPosF = 0.02
dftRes@pmLegendParallelPosF = 0.5
dftRes@pmLegendZone = 7.0
dftRes@pmTickMarkZone = 2.0
dftRes@pmTitleZone = 4.0
dftRes@sfCopyData = True
dftRes@sfCopyData = True
dftRes@sfExchangeDimensions = False
dftRes@sfFirstNodeIndex = 0.0
dftRes@sfXCStartIndex = 0.0
dftRes@sfXCStride = 1.0
dftRes@sfYCStartIndex = 0.0
dftRes@sfYCStride = 1.0
dftRes@stArrowStride = 2.0
dftRes@stCrossoverCheckCount = -1.0
dftRes@stExplicitLabelBarLabelsOn = False
dftRes@stLabelBarEndLabelsOn = False
dftRes@stLengthCheckCount = 35.0
dftRes@stLevelCount = 16.0
dftRes@stLevelSpacingF = 5.0
dftRes@stLineOpacityF = 1.0
dftRes@stLineStartStride = 2.0
dftRes@stLineThicknessF = 1.0
dftRes@stMapDirection = True
dftRes@stMaxLevelCount = 16.0
dftRes@stMinDistanceF = 0.0
dftRes@stMonoLineColor = True
dftRes@stNoDataLabelOn = True
dftRes@stSpanLevelPalette = True
dftRes@stUseScalarArray = False
dftRes@stZeroFLabelAngleF = 0.0
dftRes@stZeroFLabelConstantSpacingF = 0.0
dftRes@stZeroFLabelFont = 0.0
dftRes@stZeroFLabelFontAspectF = 1.3125
dftRes@stZeroFLabelFontColor = True
dftRes@stZeroFLabelFontThicknessF = 1.0
dftRes@stZeroFLabelOn = True
dftRes@stZeroFLabelOrthogonalPosF = 0.0
dftRes@stZeroFLabelParallelPosF = 0.0
dftRes@stZeroFLabelPerimOn = True
dftRes@stZeroFLabelPerimSpaceF = 0.33
dftRes@stZeroFLabelPerimThicknessF = 1.0
dftRes@stZeroFLabelZone = 0.0
dftRes@tfDoNDCOverlay = False
dftRes@tfPlotManagerOn = True
dftRes@tiDeltaF = 1.5
dftRes@tiMainAngleF = 0.0
dftRes@tiMainConstantSpacingF = 0.0
dftRes@tiMainFont = 0.0
dftRes@tiMainFontAspectF = 1.3125
dftRes@tiMainFontColor = 1.0
dftRes@tiMainFontHeightF = 0.025
dftRes@tiMainFontThicknessF = 1.0
dftRes@tiMainOffsetXF = 0.0
dftRes@tiMainOffsetYF = 0.0
dftRes@tiUseMainAttributes = False
dftRes@tiXAxisAngleF = 0.0
dftRes@tiXAxisConstantSpacingF = 0.0
dftRes@tiXAxisFont = 0.0
dftRes@tiXAxisFontAspectF = 1.3125
dftRes@tiXAxisFontColor = 1.0
dftRes@tiXAxisFontHeightF = 0.025
dftRes@tiXAxisFontThicknessF = 1.0
dftRes@tiXAxisOffsetXF = 0.0
dftRes@tiXAxisOffsetYF = 0.0
dftRes@tiYAxisAngleF = 90.0
dftRes@tiYAxisConstantSpacingF = 0.0
dftRes@tiYAxisFont = 0.0
dftRes@tiYAxisFontAspectF = 1.3125
dftRes@tiYAxisFontColor = 1.0
dftRes@tiYAxisFontHeightF = 0.025
dftRes@tiYAxisFontThicknessF = 1.0
dftRes@tiYAxisOffsetXF = 0.0
dftRes@tiYAxisOffsetYF = 0.0
dftRes@tmBorderLineColor = 1.0
dftRes@tmBorderThicknessF = 2.0
dftRes@tmEqualizeXYSizes = False
dftRes@tmLabelAutoStride = False
dftRes@tmSciNoteCutoff = 6.0
dftRes@tmXBAutoPrecision = True
dftRes@tmXBBorderOn = True
dftRes@tmXBDataLeftF = 0.0
dftRes@tmXBDataRightF = 0.0
dftRes@tmXBIrrTensionF = 2.0
dftRes@tmXBLabelAngleF = 0.0
dftRes@tmXBLabelDeltaF = 0.0
dftRes@tmXBLabelFont = 0.0
dftRes@tmXBLabelFontColor = 1.0
dftRes@tmXBLabelStride = 0.0
dftRes@tmXBLabelsOn = True
dftRes@tmXBMajorLineColor = 1.0
dftRes@tmXBMajorOutwardLengthF = 0.0
dftRes@tmXBMajorThicknessF = 2.0
dftRes@tmXBMaxTicks = 7.0
dftRes@tmXBMinorLineColor = 1.0
dftRes@tmXBMinorOn = True
dftRes@tmXBMinorOutwardLengthF = 0.0
dftRes@tmXBMinorThicknessF = 1.0
dftRes@tmXBOn = True
dftRes@tmXBPrecision = 4.0
dftRes@tmXBTickEndF = 0.0
dftRes@tmXBTickSpacingF = 0.0
dftRes@tmXBTickStartF = 0.0
dftRes@tmXMajorGrid = False
dftRes@tmXMajorGridLineColor = 1.0
dftRes@tmXMajorGridLineDashPattern = 0.0
dftRes@tmXMajorGridThicknessF = 2.0
dftRes@tmXMinorGrid = False
dftRes@tmXMinorGridLineColor = 1.0
dftRes@tmXMinorGridLineDashPattern = 0.0
dftRes@tmXMinorGridThicknessF = 1.0
dftRes@tmXTAutoPrecision = True
dftRes@tmXTBorderOn = True
dftRes@tmXTDataLeftF = 0.0
dftRes@tmXTDataRightF = 0.0
dftRes@tmXTIrrTensionF = 2.0
dftRes@tmXTLabelAngleF = 0.0
dftRes@tmXTLabelDeltaF = 0.0
dftRes@tmXTLabelFont = 0.0
dftRes@tmXTLabelFontAspectF = 1.3125
dftRes@tmXTLabelFontColor = 1.0
dftRes@tmXTLabelStride = 0.0
dftRes@tmXTLabelsOn = False
dftRes@tmXTMajorLineColor = 1.0
dftRes@tmXTMajorOutwardLengthF = 0.0
dftRes@tmXTMajorThicknessF = 2.0
dftRes@tmXTMaxTicks = 7.0
dftRes@tmXTMinorLineColor = 1.0
dftRes@tmXTMinorOn = True
dftRes@tmXTMinorOutwardLengthF = 0.0
dftRes@tmXTMinorThicknessF = 1.0
dftRes@tmXTOn = True
dftRes@tmXTPrecision = 4.0
dftRes@tmXTTickEndF = 0.0
dftRes@tmXTTickSpacingF = 0.0
dftRes@tmXTTickStartF = 0.0
dftRes@tmXUseBottom = True
dftRes@tmYLAutoPrecision = True
dftRes@tmYLBorderOn = True
dftRes@tmYLDataBottomF = 0.0
dftRes@tmYLDataTopF = 0.0
dftRes@tmYLIrrTensionF = 2.0
dftRes@tmYLLabelAngleF = 0.0
dftRes@tmYLLabelDeltaF = 0.0
dftRes@tmYLLabelFont = 0.0
dftRes@tmYLLabelFontAspectF = 1.3125
dftRes@tmYLLabelFontColor = 1.0
dftRes@tmYLLabelStride = 0.0
dftRes@tmYLLabelsOn = True
dftRes@tmYLMajorLineColor = 1.0
dftRes@tmYLMajorOutwardLengthF = 0.0
dftRes@tmYLMajorThicknessF = 2.0
dftRes@tmYLMaxTicks = 7.0
dftRes@tmYLMinorLineColor = 1.0
dftRes@tmYLMinorOn = True
dftRes@tmYLMinorOutwardLengthF = 0.0
dftRes@tmYLMinorThicknessF = 1.0
dftRes@tmYLOn = True
dftRes@tmYLPrecision = 4.0
dftRes@tmYLTickEndF = 0.0
dftRes@tmYLTickSpacingF = 0.0
dftRes@tmYLTickStartF = 0.0
dftRes@tmYMajorGrid = False
dftRes@tmYMajorGridLineColor = 1.0
dftRes@tmYMajorGridLineDashPattern = 0.0
dftRes@tmYMajorGridThicknessF = 2.0
dftRes@tmYMinorGrid = False
dftRes@tmYMinorGridLineColor = 1.0
dftRes@tmYMinorGridLineDashPattern = 0.0
dftRes@tmYMinorGridThicknessF = 1.0
dftRes@tmYRAutoPrecision = True
dftRes@tmYRBorderOn = True
dftRes@tmYRDataBottomF = 0.0
dftRes@tmYRDataTopF = 0.0
dftRes@tmYRIrrTensionF = 2.0
dftRes@tmYRLabelAngleF = 0.0
dftRes@tmYRLabelDeltaF = 0.0
dftRes@tmYRLabelFont = 0.0
dftRes@tmYRLabelFontAspectF = 1.3125
dftRes@tmYRLabelFontColor = 1.0
dftRes@tmYRLabelStride = 0.0
dftRes@tmYRLabelsOn = False
dftRes@tmYRMajorLineColor = 1.0
dftRes@tmYRMajorOutwardLengthF = 0.0
dftRes@tmYRMajorThicknessF = 2.0
dftRes@tmYRMaxTicks = 7.0
dftRes@tmYRMinorLineColor = 1.0
dftRes@tmYRMinorOn = True
dftRes@tmYRMinorOutwardLengthF = 0.0
dftRes@tmYRMinorThicknessF = 1.0
dftRes@tmYROn = True
dftRes@tmYRPrecision = 4.0
dftRes@tmYRTickEndF = 0.0
dftRes@tmYRTickSpacingF = 0.0
dftRes@tmYRTickStartF = 0.0
dftRes@tmYUseLeft = True
dftRes@trLineInterpolationOn = False
dftRes@trXLog = False
dftRes@trXMaxF = 1.0
dftRes@trXMinF = 0.0
dftRes@trXReverse = False
dftRes@trXSamples = 9.0
dftRes@trXTensionF = 2.0
dftRes@trYLog = False
dftRes@trYMaxF = 1.0
dftRes@trYMinF = 0.0
dftRes@trYReverse = False
dftRes@trYSamples = 9.0
dftRes@trYTensionF = 2.0
dftRes@txAngleF = 0.0
dftRes@txConstantSpacingF = 0.0
dftRes@txFont = 0.0
dftRes@txFontAspectF = 1.3125
dftRes@txFontColor = 1.0
dftRes@txFontHeightF = 0.05
dftRes@txFontOpacityF = 1.0
dftRes@txFontThicknessF = 1.0
dftRes@txPerimDashLengthF = 0.15
dftRes@txPerimDashPattern = 0.0
dftRes@txPerimOn = False
dftRes@txPerimSpaceF = 0.5
dftRes@txPerimThicknessF = 1.0
dftRes@vcExplicitLabelBarLabelsOn = False
dftRes@vcFillArrowEdgeThicknessF = 2.0
dftRes@vcFillArrowHeadInteriorXF = 0.33
dftRes@vcFillArrowHeadMinFracYF = 0.25
dftRes@vcFillArrowHeadXF = 0.36
dftRes@vcFillArrowHeadYF = 0.12
dftRes@vcFillArrowMinFracWidthF = 0.25
dftRes@vcFillArrowWidthF = 0.1
dftRes@vcFillArrowsOn = False
dftRes@vcFillOverEdge = True
dftRes@vcGlyphOpacityF = 1.0
dftRes@vcLabelBarEndLabelsOn = False
dftRes@vcLabelsOn = False
dftRes@vcLabelsUseVectorColor = False
dftRes@vcLevelCount = 16.0
dftRes@vcLevelSpacingF = 5.0
dftRes@vcLineArrowHeadMinSizeF = 0.005
dftRes@vcLineArrowThicknessF = 1.0
dftRes@vcMagnitudeScaleFactorF = 1.0
dftRes@vcMagnitudeScaleValueF = 1.0
dftRes@vcMapDirection = True
dftRes@vcMaxLevelCount = 16.0
dftRes@vcMaxMagnitudeF = 0.0
dftRes@vcMinAnnoAngleF = 0.0
dftRes@vcMinAnnoArrowAngleF = 0.0
dftRes@vcMinAnnoArrowMinOffsetF = 0.25
dftRes@vcMinAnnoArrowSpaceF = 2.0
dftRes@vcMinAnnoArrowUseVecColor = True
dftRes@vcMinAnnoConstantSpacingF = 0.0
dftRes@vcMinAnnoExplicitMagnitudeF = 0.0
dftRes@vcMinAnnoFontAspectF = 1.3125
dftRes@vcMinAnnoFontThicknessF = 1.0
dftRes@vcMinAnnoOn = True
dftRes@vcMinAnnoOrthogonalPosF = 0.02
dftRes@vcMinAnnoParallelPosF = 1.0
dftRes@vcMinAnnoPerimOn = True
dftRes@vcMinAnnoPerimSpaceF = 0.33
dftRes@vcMinAnnoPerimThicknessF = 1.0
dftRes@vcMinAnnoString1On = True
dftRes@vcMinAnnoString2On = True
dftRes@vcMinAnnoZone = 3.0
dftRes@vcMinDistanceF = 0.0
dftRes@vcMinFracLengthF = 0.0
dftRes@vcMinMagnitudeF = 0.0
dftRes@vcMonoFillArrowEdgeColor = True
dftRes@vcMonoFillArrowFillColor = True
dftRes@vcMonoLineArrowColor = True
dftRes@vcMonoWindBarbColor = True
dftRes@vcNoDataLabelOn = True
dftRes@vcRefAnnoAngleF = 0.0
dftRes@vcRefAnnoArrowAngleF = 0.0
dftRes@vcRefAnnoArrowMinOffsetF = 0.25
dftRes@vcRefAnnoArrowSpaceF = 2.0
dftRes@vcRefAnnoArrowUseVecColor = True
dftRes@vcRefAnnoConstantSpacingF = 0.0
dftRes@vcRefAnnoExplicitMagnitudeF = 0.0
dftRes@vcRefAnnoFontAspectF = 1.3125
dftRes@vcRefAnnoFontThicknessF = 1.0
dftRes@vcRefAnnoOn = True
dftRes@vcRefAnnoOrthogonalPosF = 0.02
dftRes@vcRefAnnoParallelPosF = 1.0
dftRes@vcRefAnnoPerimOn = True
dftRes@vcRefAnnoPerimSpaceF = 0.33
dftRes@vcRefAnnoPerimThicknessF = 1.0
dftRes@vcRefAnnoString2On = True
dftRes@vcRefAnnoZone = 3.0
dftRes@vcRefMagnitudeF = 0.0
dftRes@vcScalarValueScaleFactorF = 1.0
dftRes@vcScalarValueScaleValueF = 1.0
dftRes@vcSpanLevelPalette = True
dftRes@vcUseRefAnnoRes = False
dftRes@vcUseScalarArray = False
dftRes@vcWindBarbCalmCircleSizeF = 0.25
dftRes@vcWindBarbLineThicknessF = 1.0
dftRes@vcWindBarbScaleFactorF = 1.0
dftRes@vcWindBarbTickLengthF = 0.3
dftRes@vcWindBarbTickSpacingF = 0.125
dftRes@vcZeroFLabelAngleF = 0.0
dftRes@vcZeroFLabelConstantSpacingF = 0.0
dftRes@vcZeroFLabelFont = 0.0
dftRes@vcZeroFLabelFontAspectF = 1.3125
dftRes@vcZeroFLabelFontColor = True
dftRes@vcZeroFLabelFontThicknessF = 1.0
dftRes@vcZeroFLabelOn = True
dftRes@vcZeroFLabelOrthogonalPosF = 0.0
dftRes@vcZeroFLabelParallelPosF = 0.0
dftRes@vcZeroFLabelPerimOn = True
dftRes@vcZeroFLabelPerimSpaceF = 0.33
dftRes@vcZeroFLabelPerimThicknessF = 1.0
dftRes@vcZeroFLabelZone = 0.0
dftRes@vfCopyData = True
dftRes@vfExchangeDimensions = False
dftRes@vfExchangeUVData = False
dftRes@vfPolarData = False
dftRes@vfSingleMissingValue = False
dftRes@vfXCStartIndex = 0.0
dftRes@vfXCStride = 1.0
dftRes@vfYCStartIndex = 0.0
dftRes@vfYCStride = 1.0
dftRes@vpAnnoManagerId = False
dftRes@vpClipOn = True
dftRes@vpHeightF = 0.6
dftRes@vpKeepAspect = False
dftRes@vpOn = True
dftRes@vpUseSegments = False
dftRes@vpWidthF = 0.6
dftRes@vpXF = 0.2
dftRes@vpYF = 0.8
dftRes@wkBackgroundOpacityF = 1.0
dftRes@wkDeviceLowerX = 36.0
dftRes@wkDeviceLowerX = 36.0
dftRes@wkDeviceLowerX = 36.0
dftRes@wkDeviceLowerY = 126.0
dftRes@wkDeviceLowerY = 126.0
dftRes@wkDeviceLowerY = 126.0
dftRes@wkFullBackground = False
dftRes@wkFullBackground = False
dftRes@wkHeight = 1024.0
dftRes@wkPDFResolution = 1800.0
dftRes@wkPSResolution = 1800.0
dftRes@wkWidth = 1024.0
dftRes@wsCurrentSize = 0.0
dftRes@wsMaximumSize = 100000000.0
dftRes@wsThresholdSize = 4194304.0
dftRes@xyLineLabelConstantSpacingF = 0.0
dftRes@xyLineLabelFontAspectF = 1.3125
dftRes@xyLineLabelFontThicknessF = 1.0
dftRes@xyLineOpacityF = 1.0
dftRes@xyLineThicknessF = 1.0
dftRes@xyMarker = 0.0
dftRes@xyMarkerOpacityF = 1.0
dftRes@xyMarkerSizeF = 0.01
dftRes@xyMarkerThicknessF = 1.0
dftRes@xyMonoDashPattern = False
dftRes@xyMonoLineColor = False
dftRes@xyMonoLineLabelFontColor = False
dftRes@xyMonoLineThickness = False
dftRes@xyMonoMarkLineMode = False
dftRes@xyMonoMarker = False
dftRes@xyMonoMarkerColor = False
dftRes@xyMonoMarkerSize = False
dftRes@xyMonoMarkerThickness = False
dftRes@xyXIrrTensionF = 2.0
dftRes@xyYIrrTensionF = 2.0
